VITE_URL=http://localhost:3000
VITE_APP_ABLY_KEY=-MW5YQ.LWPP2w:Yo9xb93kV7SzH01f4iiqwJJIpdBDQsK2HjVW9e86f6g
VITE_EMAIL_VERIFICATION=http://localhost:3000/verifyEmail
VITE_PASSWORD_VERIFICATION=http://localhost:3000/user/verifyNewPassword
VITE_BFF_DEFAULT=https://cc-prod.scene7.com/is/image/CCProdAuthor/What-is-Stock-Photography_P1_mobile?$pjpeg$&jpegSize=200&wid=720
 VITE_EDIT_BUTTON=https://imgur.com/m5DieWC.png
 VITE_CREATE_BUTTON=https://imgur.com/R5BDttV.png
 VITE_LIKE_BUTTON=https://imgur.com/4GeVHr8.png
 VITE_DISLIKE_BUTTON=https://imgur.com/oxIDRfI.png
 VITE_CREATE_GROUP_BUTTON=https://imgur.com/wLffBjN.png
 VITE_ADD_FRIEND_BUTTON=https://imgur.com/KWGMhrD.png
 VITE_LOGO=https://imgur.com/85rWt1r.png
 VITE_BAN=https://imgur.com/lE6QGLB.png
 VITE_PARDON=https://imgur.com/9mrQtdM.png
 VITE_CANCEL=https://imgur.com/p6tKSAT.png
 VITE_OPTIONS=https://imgur.com/xug8Q2Z.png
 VITE_NOTIFS=https://imgur.com/dQG2Mwo.png
 VITE_TRASH=https://imgur.com/A6RzlJg.png
 VITE_INFO=https://imgur.com/Q1LOYyG.png