VITE_URL=https://blitzforfriends-backend.cyclic.app
VITE_APP_ABLY_KEY=-MW5YQ.LWPP2w:Yo9xb93kV7SzH01f4iiqwJJIpdBDQsK2HjVW9e86f6g
VITE_EMAIL_VERIFICATION=https://blitzforfriends-backend.cyclic.app/verifyEmail/ideAToken
VITE_PASSWORD_VERIFICATION=https://blitzforfriends-backend.cyclic.app/user/verifyNewPassword
VITE_BFF_DEFAULT=https://i.imgur.com/NNHKQ4P.png
