VITE_URL=https://blitzforfriends-backend.cyclic.app
VITE_APP_ABLY_KEY=-MW5YQ.LWPP2w:Yo9xb93kV7SzH01f4iiqwJJIpdBDQsK2HjVW9e86f6g
VITE_EMAIL_VERIFICATION=http://localhost:3000/verifyEmail/ideAToken
VITE_BFF_DEFAULT=https://cc-prod.scene7.com/is/image/CCProdAuthor/What-is-Stock-Photography_P1_mobile?$pjpeg$&jpegSize=200&wid=720